# EventPromoCMS

./: Db.cs  Event.cs  EventCMS.sln  EventDb.cs  Pizza.cs  PizzaDb.cs  PizzaStore.csproj  PizzaStore.sln  Pizzas.db  Procudts.db  Product.cs  ProductDb.cs  ProductStore.csproj  ProductStore.sln  Program.cs  appsettings.Development.json  events.db  events.db-shm  events.db-wal  package.json  products.db-shm  products.db-wal
Event-Insertion-Site/: package.json
Event-Insertion-Site/src/pages/: Event.tsx  EventForm.tsx  index.tsx
Event-Page/: package-lock.json  vite.config.ts
Migrations/: 20231214161451_InitialCreate.Designer.cs  20231214161451_InitialCreate.cs  20231216115912_CreateProductTable.Designer.cs  20231216115912_CreateProductTable.cs  20231216122551_NewDbCreate.Designer.cs  20231216122551_NewDbCreate.cs  20231216202826_InitialCreate.Designer.cs  20231216202826_InitialCreate.cs  20231218110632_InitialCreate.Designer.cs  20231218110632_InitialCreate.cs  EventDbContextModelSnapshot.cs  PizzaDbModelSnapshot.cs  ProductDbModelSnapshot.cs
Migrations/Product-client/: package-lock.json  typesync.json
Migrations/Product-client/src/pages/: Product.tsx  index.tsx
Product-Output/: package.json
Product-Output/src/: App.tsx
Product-client/src/pages/: Event.tsx  EventForm.tsx
Properties/: launchSettings.json
pizza-client/: package-lock.json  package.json
pizza-client/src/pages/: Pizza.tsx  PizzaList.tsx  Product.tsx  ProductList.tsx  _app.tsx  index.tsx
